# Cache manager

Demonstrates how to use the `flutter_cache_manager` plugin.

## Usage

Get dependency

```shell
flutter-aurora pub get
```

Build aurora application

```shell
flutter-aurora build aurora --release
```
