# Device info plus aurora example

Demonstrates how to use the device_info_plus_aurora plugin.

## Usage

Get dependency

```shell
flutter-aurora pub get
```

Build aurora application

```shell
flutter-aurora build aurora --release
```
